1|2024-12-9|Date with gf|$35.75
2|2024-12-10|Dinnner with the homeboys|$50
3|2024-12-10|Dinnner with the homeboys|$50
4|2024-12-10|Dinnner with the homeboys|$50
5|2024-12-10|Dinnner with the homeboys|$50
7|2024-12-10|Dinnner with the homeboys|$50
8|2024-12-10|Dinnner with the homeboys|$50
9|2024-12-10|Dinnner with the homeboys|$50
10|2024-12-10|Dinnner with the homeboys|$50
11|2024-12-10|Dinnner with the homeboys|$50
12|2024-12-10|Dinnner with the homeboys|$50
13|2024-12-10|Dinnner with the homeboys|$50
